mongo_url= mongodb+srv://mern:mern@cluster0.cjaslzg.mongodb.net/wallet?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = walletefiungefdsafuybreuvyasfyucac

stripe_key = sk_test_51PlQ49AjBVRy3NZkJ1RBjCMrQ1W9ANpxo1tCUx0JRMLRpX37gUJ7v34rWfZvKJMoj5woR041qoSQKnWv4gKWAZcK00tCwshwHk